{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SongsDatabase": {
    "DatabaseName": "karaoke",
    "SongsCollectionName": "songs",
    "UsersCollectionName": "users"
  },
  "AllowedHosts": "*"
}
